
EXTRUDER PLANNING PROBLEM

Days: 2

Extruders: 2

setup cost: 20  -  operation cost: 0.5

[extruder]  production rate (m/min) / length (m)

0	40	1
1	60	0.8

[extruder, day]  capacity(min)

	0	1
0	420	420
1	420	420

Products: 4

[product]  width (m) / weight ratio (g/m²) / unit contribution ($/g) / initial inventory (g) / maximum inventory (g) / color

0	0.6	10	1.1	1000	10000	0
1	0.3	10	1.3	0	50000	0
2	0.6	10	1.2	3000	20000	0
3	0.2	10	1.1	0	10000	0

Factory: 

maximum inventory (g): 50000  -  inventory unit cost ($/g): 0.01

[product, day]  demand (g)

	0	1
0	99400	73800
1	149600	35800
2	2000	4000
3	3000	0

Factory: 

unmet demand cost ($/g): 0.5

[product, product]  relation of products of same color and material

	0	1	2	3
0	1	1	1	1
1	1	1	1	1
2	1	1	1	1
3	1	1	1	1

Colors: 1

[color]  color group

0	0	1	2	3

[color, color]  setup time (min)

	0
0	10

[product, extruder]  production rate (g/min)

	0	1
0	240	360
1	120	180
2	240	360
3	80	120

Outlets: 2

[outlet]  maximum outlet inventory (g)

0	10000
1	5000

[product, outlet]  maximum inventory (g)

	0	1
0	1000	1000
1	5000	10000
2	10000	5000
3	5000	500
