
*** Particle Collision ***

EXTRUDER PLANNING PROBLEM

Days: 2

Extruders: 2

setup cost: 20  -  operation cost: 0.5

[extruder]  production rate (m/min) / length (m)

0	40	1
1	60	0.8

[extruder, day]  capacity(min)

	0	1
0	420	420
1	420	420

Products: 4

[product]  width (m) / weight ratio (g/m²) / unit contribution ($/g) / initial inventory (g) / maximum inventory (g) / color

0	0.6	10	1.1	1000	10000	0
1	0.3	10	1.3	0	50000	0
2	0.6	10	1.2	3000	20000	0
3	0.2	10	1.1	0	10000	0

Factory: 

maximum inventory (g): 50000  -  inventory unit cost ($/g): 0.01

[product, day]  demand (g)

	0	1
0	99400	73800
1	149600	35800
2	2000	4000
3	3000	0

Factory: 

unmet demand cost ($/g): 0.5

[product, product]  relation of products of same color and material

	0	1	2	3
0	1	1	1	1
1	1	1	1	1
2	1	1	1	1
3	1	1	1	1

Colors: 1

[color]  color group

0	0	1	2	3

[color, color]  setup time (min)

	0
0	10

[product, extruder]  production rate (g/min)

	0	1
0	240	360
1	120	180
2	240	360
3	80	120

Outlets: 2

[outlet]  maximum outlet inventory (g)

0	10000
1	5000

[product, outlet]  maximum inventory (g)

	0	1
0	1000	1000
1	5000	10000
2	10000	5000
3	5000	500


SOLUTION

fitness: 46708

production total profit: 227064
unmet demand total cost: 179800
inventory total cost: 556

[batch, product] - balancing

0	0
1	1
2	2
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	94	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	2	
3	1	0	3	3	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	222	0		198	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	33840	0		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19840	15840		160	4160		20000
3	9960	9960		40	40		10000

			total:	20200	24200	total:	50000

info PC: initial solution.

*** PC - iteration 0 ***

function: including product on batch.


SOLUTION

fitness: 46708

production total profit: 227064
unmet demand total cost: 179800
inventory total cost: 556

[batch, product] - balancing

0	0
1	1
2	2
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	94	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	2	
3	1	0	3	3	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	222	0		198	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	33840	0		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19840	15840		160	4160		20000
3	9960	9960		40	40		10000

			total:	20200	24200	total:	50000

info include: solution after randon erasing.


SOLUTION

fitness: 46708

production total profit: 227064
unmet demand total cost: 179800
inventory total cost: 556

[batch, product] - balancing

0	0
1	1
2	2
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	94	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	2	
3	1	0	3	3	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	222	0		198	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	33840	0		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19840	15840		160	4160		20000
3	9960	9960		40	40		10000

			total:	20200	24200	total:	50000

info include: solution after updating delivering to outles.


SOLUTION

fitness: 135268

production total profit: 291024
unmet demand total cost: 155200
inventory total cost: 556

[batch, product] - balancing

0	0
1	1	1
2	2
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.6	0.4	0
2	94	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	222	0		198	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	98400		0	98400		149600	87000		149600	35800
2	33840	0		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19840	15840		160	4160		20000
3	9960	9960		40	40		10000

			total:	20200	24200	total:	50000

info include: solution after inserting.


SOLUTION

fitness: 135268

production total profit: 291024
unmet demand total cost: 155200
inventory total cost: 556

[batch, product] - balancing

0	0
1	1	1
2	2
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.6	0.4	0
2	94	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	222	0		198	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	98400		0	98400		149600	87000		149600	35800
2	33840	0		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19840	15840		160	4160		20000
3	9960	9960		40	40		10000

			total:	20200	24200	total:	50000

info PC: virtual solution after PC pertubation.

info PC: *** found a best solution ***


SOLUTION

fitness: 135268

production total profit: 291024
unmet demand total cost: 155200
inventory total cost: 556

[batch, product] - balancing

0	0
1	1	1
2	2
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.6	0.4	0
2	94	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	222	0		198	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	98400		0	98400		149600	87000		149600	35800
2	33840	0		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19840	15840		160	4160		20000
3	9960	9960		40	40		10000

			total:	20200	24200	total:	50000

info PC: best solution updated.


SOLUTION

fitness: 135268

production total profit: 291024
unmet demand total cost: 155200
inventory total cost: 556

[batch, product] - balancing

0	0
1	1	1
2	2
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.6	0.4	0
2	94	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	222	0		198	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	98400		0	98400		149600	87000		149600	35800
2	33840	0		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19840	15840		160	4160		20000
3	9960	9960		40	40		10000

			total:	20200	24200	total:	50000

info PC: solution updated.


SOLUTION

fitness: 135268

production total profit: 291024
unmet demand total cost: 155200
inventory total cost: 556

[batch, product] - balancing

0	0
1	1	1
2	2
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.6	0.4	0
2	94	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	222	0		198	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	98400		0	98400		149600	87000		149600	35800
2	33840	0		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19840	15840		160	4160		20000
3	9960	9960		40	40		10000

			total:	20200	24200	total:	50000

info PC: solution after SA.


SOLUTION

fitness: 135268

production total profit: 291024
unmet demand total cost: 155200
inventory total cost: 556

[batch, product] - balancing

0	0
1	1	1
2	2
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.6	0.4	0
2	94	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	222	0		198	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	98400		0	98400		149600	87000		149600	35800
2	33840	0		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19840	15840		160	4160		20000
3	9960	9960		40	40		10000

			total:	20200	24200	total:	50000

info PC: solution after cleanning.

*** PC - iteration 1 ***

function: including product on batch.


SOLUTION

fitness: 93506.8

production total profit: 250416
unmet demand total cost: 156700
inventory total cost: 209.2

[batch, product] - balancing

0	0
1	1	1
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.6	0.4	0
2	94	0	0.8	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	3	
3	1	0	3	3	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	222	0		198	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	98400		0	98400		149600	87000		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	0	0	0	0	5000	500

				total:	10000	5000

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	9960	9960		40	40		10000

			total:	39040	40040	total:	50000

info include: solution after randon erasing.


SOLUTION

fitness: 93506.8

production total profit: 250416
unmet demand total cost: 156700
inventory total cost: 99.2
error print: costs not correctly calculated !

[batch, product] - balancing

0	0
1	1	1
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.6	0.4	0
2	94	0	0.8	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	3	
3	1	0	3	3	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	222	0		198	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	98400		0	98400		149600	87000		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	4460	4460		5540	5540		10000

			total:	44540	45540	total:	50000

info include: solution after updating delivering to outles.


SOLUTION

fitness: 112506

production total profit: 263484
unmet demand total cost: 150760
inventory total cost: 218

[batch, product] - balancing

0	0
1	1	1
2	0
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.6	0.4	0
2	33	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	161	0		259	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	110280	0		99400	11880		0	61920		99400	73800 // same error
1	0	98400		0	98400		149600	87000		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	11880	0		4294965416	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	4460	4460		5540	5540		10000

			total:	32660	45540	total:	50000

error: inventory variables not correctly calculated.

BUG HERE

info include: solution after inserting.


SOLUTION

fitness: 112506

production total profit: 263484
unmet demand total cost: 150760
inventory total cost: 218

[batch, product] - balancing

0	0
1	1	1
2	0
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.6	0.4	0
2	33	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	161	0		259	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	110280	0		99400	11880		0	61920		99400	73800
1	0	98400		0	98400		149600	87000		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	11880	0		4294965416	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	4460	4460		5540	5540		10000

			total:	32660	45540	total:	50000

error: inventory variables not correctly calculated.

BUG HERE

info PC: virtual solution after PC pertubation.


SOLUTION

fitness: 112506

production total profit: 263484
unmet demand total cost: 150760
inventory total cost: 218

[batch, product] - balancing

0	0
1	1	1
2	0
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.6	0.4	0
2	33	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	161	0		259	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	110280	0		99400	11880		0	61920		99400	73800
1	0	98400		0	98400		149600	87000		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	11880	0		4294965416	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	4460	4460		5540	5540		10000

			total:	32660	45540	total:	50000

error: inventory variables not correctly calculated.

BUG HERE

info PC: solution updated - Metropolis criterium acceptation.


SOLUTION

fitness: 123608

production total profit: 271800
unmet demand total cost: 147880
inventory total cost: 311.6

[batch, product] - balancing

0	0
1	1	1
2	0
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.6	0.4	0
2	49	0.6	0.2	0
3	123	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	192	0		228	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	116040	0		99400	17640		0	56160		99400	73800
1	0	98400		0	98400		149600	87000		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	14760	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	17640	0		4294959656	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	6260	6260		3740	3740		10000

			total:	25100	43740	total:	50000

error: inventory variables not correctly calculated.

BUG HERE

info PC: solution after SA.


SOLUTION

fitness: 123608

production total profit: 271800
unmet demand total cost: 147880
inventory total cost: 311.6

[batch, product] - balancing

0	0
1	1	1
2	0
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.6	0.4	0
2	49	0.6	0.2	0
3	123	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	192	0		228	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	116040	0		99400	17640		0	56160		99400	73800
1	0	98400		0	98400		149600	87000		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	14760	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	17640	0		4294959656	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	6260	6260		3740	3740		10000

			total:	25100	43740	total:	50000

error: inventory variables not correctly calculated.

BUG HERE

info PC: solution after cleanning.

