
*** Particle Collision ***

EXTRUDER PLANNING PROBLEM

Days: 2

Extruders: 2

setup cost: 20  -  operation cost: 0.5

[extruder]  production rate (m/min) / length (m)

0	40	1
1	60	0.8

[extruder, day]  capacity(min)

	0	1
0	420	420
1	420	420

Products: 4

[product]  width (m) / weight ratio (g/m²) / unit contribution ($/g) / initial inventory (g) / maximum inventory (g) / color

0	0.6	10	1.1	1000	10000	0
1	0.3	10	1.3	0	50000	0
2	0.6	10	1.2	3000	20000	0
3	0.2	10	1.1	0	10000	0

Factory: 

maximum inventory (g): 50000  -  inventory unit cost ($/g): 0.01

[product, day]  demand (g)

	0	1
0	99400	73800
1	149600	35800
2	2000	4000
3	3000	0

Factory: 

unmet demand cost ($/g): 0.5

[product, product]  relation of products of same color and material

	0	1	2	3
0	1	1	1	1
1	1	1	1	1
2	1	1	1	1
3	1	1	1	1

Colors: 1

[color]  color group

0	0	1	2	3

[color, color]  setup time (min)

	0
0	10

[product, extruder]  production rate (g/min)

	0	1
0	240	360
1	120	180
2	240	360
3	80	120

Outlets: 2

[outlet]  maximum outlet inventory (g)

0	10000
1	5000

[product, outlet]  maximum inventory (g)

	0	1
0	1000	1000
1	5000	10000
2	10000	5000
3	5000	500


SOLUTION

fitness: 46708

production total profit: 227064
unmet demand total cost: 179800
inventory total cost: 556

[batch, product] - balancing

0	0
1	1
2	2
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	94	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	2	
3	1	0	3	3	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	222	0		198	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	33840	0		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19840	15840		160	4160		20000
3	9960	9960		40	40		10000 

			total:	20200	24200	total:	50000

info PC: initial solution.

*** PC - iteration 0 ***

SOLUTION

fitness: -41852

production total profit: 163104
unmet demand total cost: 204400
inventory total cost: 556

[batch, product] - balancing

0	0
1	1	3
2	2
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	0	0.5	0.5	0
2	94	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	10		0	410

1	222	0		198	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	0		0	0		149600	185400		149600	35800
2	33840	0		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19840	15840		160	4160		20000
3	9960	9960		40	40		10000

			total:	20200	24200	total:	50000

info PC: solution after PC pertubation.

*** PC - iteration 1 ***

SOLUTION

fitness: 11018.4

production total profit: 192528
unmet demand total cost: 181300
inventory total cost: 209.6

[batch, product] - balancing

0	0
1	1
2	3
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	46	0.2	0.6	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	2	
3	1	0	3	3	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	174	0		246	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	18480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	9980	9980		20	20		10000

			total:	39020	40020	total:	50000

info PC: solution after PC pertubation.


SOLUTION

fitness: 11018.4

production total profit: 192528
unmet demand total cost: 181300
inventory total cost: 209.6

[batch, product] - balancing

0	0
1	1
2	3
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	46	0.2	0.6	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	2	
3	1	0	3	3	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	174	0		246	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	18480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	9980	9980		20	20		10000

			total:	39020	40020	total:	50000

info PC: solution updated - Metropolis criterium acceptation.


SOLUTION

fitness: 11018.4

production total profit: 192528
unmet demand total cost: 181300
inventory total cost: 209.6

[batch, product] - balancing

0	0
1	1
2	3
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	46	0.2	0.6	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	2	
3	1	0	3	3	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	174	0		246	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	18480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	9980	9980		20	20		10000

			total:	39020	40020	total:	50000

info PC: solution after SA.


SOLUTION

fitness: 11018.4

production total profit: 192528
unmet demand total cost: 181300
inventory total cost: 209.6

[batch, product] - balancing

0	0
1	1
2	3
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	46	0.2	0.6	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	2	
3	1	0	3	3	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	174	0		246	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	18480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	9980	9980		20	20		10000

			total:	39020	40020	total:	50000

info PC: solution after cleanning.

*** PC - iteration 2 ***

SOLUTION

fitness: 11018.4

production total profit: 192528
unmet demand total cost: 181300
inventory total cost: 209.6

[batch, product] - balancing

0	0
1	1
2	3
3	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	46	0.2	0.6	0
3	108	0.2	0.6	0
4	0	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	2	
3	1	0	3	3	
4	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	184	0		236	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	18480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	9980	9980		20	20		10000

			total:	39020	40020	total:	50000

info PC: solution after PC pertubation.


SOLUTION

fitness: 11018.4

production total profit: 192528
unmet demand total cost: 181300
inventory total cost: 209.6

[batch, product] - balancing

0	0
1	1
2	3
3	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	46	0.2	0.6	0
3	108	0.2	0.6	0
4	0	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	2	
3	1	0	3	3	
4	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	184	0		236	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	18480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	9980	9980		20	20		10000

			total:	39020	40020	total:	50000

info PC: solution updated - Metropolis criterium acceptation.


SOLUTION

fitness: 11018.4

production total profit: 192528
unmet demand total cost: 181300
inventory total cost: 209.6

[batch, product] - balancing

0	0
1	1
2	3
3	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	46	0.2	0.6	0
3	108	0.2	0.6	0
4	0	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	2	
3	1	0	3	3	
4	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	184	0		236	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	18480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	9980	9980		20	20		10000

			total:	39020	40020	total:	50000

info PC: solution after SA.


SOLUTION

fitness: 11018.4

production total profit: 192528
unmet demand total cost: 181300
inventory total cost: 209.6

[batch, product] - balancing

0	0
1	1
2	3
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	46	0.2	0.6	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	2	
3	1	0	3	3	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	174	0		246	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	18480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	9980	9980		20	20		10000

			total:	39020	40020	total:	50000

info PC: solution after cleanning.

*** PC - iteration 3 ***

SOLUTION

fitness: 30062.4

production total profit: 203292
unmet demand total cost: 173020
inventory total cost: 209.6

[batch, product] - balancing

0	0
1	1
2	1	3
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	46	0.5	0.3	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	174	0		246	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	8280	49200		8280	49200		141320	127920		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	18480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	9980	9980		20	20		10000

			total:	39020	40020	total:	50000

info PC: solution after PC pertubation.


SOLUTION

fitness: 30062.4

production total profit: 203292
unmet demand total cost: 173020
inventory total cost: 209.6

[batch, product] - balancing

0	0
1	1
2	1	3
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	46	0.5	0.3	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	174	0		246	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	8280	49200		8280	49200		141320	127920		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	18480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	9980	9980		20	20		10000

			total:	39020	40020	total:	50000

info PC: solution updated.


SOLUTION

fitness: 30062.4

production total profit: 203292
unmet demand total cost: 173020
inventory total cost: 209.6

[batch, product] - balancing

0	0
1	1
2	1	3
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	46	0.5	0.3	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	3	
3	1	0	4	4	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	174	0		246	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	8280	49200		8280	49200		141320	127920		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	18480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	5000	0	500	0	0	0

				total:	5000	4500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	9980	9980		20	20		10000

			total:	39020	40020	total:	50000

info PC: solution after SA.

*** PC - iteration 4 ***

SOLUTION

fitness: 61583.2

production total profit: 233592
unmet demand total cost: 171520
inventory total cost: 488.8

[batch, product] - balancing

0	0
1	1
2	1	3
3	2	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	46	0.5	0.3	0
3	79	0.8	0	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	3	
3	1	0	4	5	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	145	0		275	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	8280	49200		8280	49200		141320	127920		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15000	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6500	6500		3500	3500		10000

			total:	23560	27560	total:	50000

info PC: solution after PC pertubation.

info PC: *** found a best solution ***


SOLUTION

fitness: 61583.2

production total profit: 233592
unmet demand total cost: 171520
inventory total cost: 488.8

[batch, product] - balancing

0	0
1	1
2	1	3
3	2	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	46	0.5	0.3	0
3	79	0.8	0	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	3	
3	1	0	4	5	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	145	0		275	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	8280	49200		8280	49200		141320	127920		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15000	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6500	6500		3500	3500		10000

			total:	23560	27560	total:	50000

info PC: best solution updated.


SOLUTION

fitness: 61583.2

production total profit: 233592
unmet demand total cost: 171520
inventory total cost: 488.8

[batch, product] - balancing

0	0
1	1
2	1	3
3	2	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	46	0.5	0.3	0
3	79	0.8	0	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	3	
3	1	0	4	5	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	145	0		275	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	8280	49200		8280	49200		141320	127920		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15000	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6500	6500		3500	3500		10000

			total:	23560	27560	total:	50000

info PC: solution updated.


SOLUTION

fitness: 62126.8

production total profit: 233958
unmet demand total cost: 171340
inventory total cost: 491.2

[batch, product] - balancing

0	0
1	1
2	1	3
3	2	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	47	0.5	0.3	0
3	79	0.8	0	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	3	
3	1	0	4	5	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	420		0	0

1	146	0		274	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	8460	49200		8460	49200		141140	127740		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15120	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6620	6620		3380	3380		10000

			total:	23440	27440	total:	50000

info PC: solution after SA.

*** PC - iteration 1 ***

SOLUTION

fitness: 177887

production total profit: 316578
unmet demand total cost: 138100
inventory total cost: 590.8

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	2	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	79	0.8	0	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	146	0		274	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15120	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9960		10000	40		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6620	6620		3380	3380		10000

			total:	23440	17480	total:	50000

info PC: solution after PC pertubation.

info PC: *** found a best solution ***


SOLUTION

fitness: 177887

production total profit: 316578
unmet demand total cost: 138100
inventory total cost: 590.8

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	2	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	79	0.8	0	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	146	0		274	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15120	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9960		10000	40		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6620	6620		3380	3380		10000

			total:	23440	17480	total:	50000

info PC: best solution updated.


SOLUTION

fitness: 177887

production total profit: 316578
unmet demand total cost: 138100
inventory total cost: 590.8

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	2	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	79	0.8	0	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	146	0		274	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15120	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9960		10000	40		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6620	6620		3380	3380		10000

			total:	23440	17480	total:	50000

info PC: solution updated.


SOLUTION

fitness: 177887

production total profit: 316578
unmet demand total cost: 138100
inventory total cost: 590.8

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	2	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	79	0.8	0	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	146	0		274	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15120	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9960		10000	40		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6620	6620		3380	3380		10000

			total:	23440	17480	total:	50000

info PC: solution after SA.

*** PC - iteration 1 ***

SOLUTION

fitness: 181550

production total profit: 320274
unmet demand total cost: 138100
inventory total cost: 624.4

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	2	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	79	0.8	0	0
4	28	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	7	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	146	38		274	382

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15120	3360		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9960		10000	40		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6620	9980		3380	20		10000

			total:	23440	14120	total:	50000

info PC: solution after PC pertubation.

info PC: *** found a best solution ***


SOLUTION

fitness: 181550

production total profit: 320274
unmet demand total cost: 138100
inventory total cost: 624.4

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	2	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	79	0.8	0	0
4	28	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	7	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	146	38		274	382

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15120	3360		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9960		10000	40		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6620	9980		3380	20		10000

			total:	23440	14120	total:	50000

info PC: best solution updated.


SOLUTION

fitness: 181550

production total profit: 320274
unmet demand total cost: 138100
inventory total cost: 624.4

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	2	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	79	0.8	0	0
4	28	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	7	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	146	38		274	382

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15120	3360		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9960		10000	40		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6620	9980		3380	20		10000

			total:	23440	14120	total:	50000

info PC: solution updated.


SOLUTION

fitness: 181550

production total profit: 320274
unmet demand total cost: 138100
inventory total cost: 624.4

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	2	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	79	0.8	0	0
4	28	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	7	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	146	38		274	382

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15120	3360		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9960		10000	40		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6620	9980		3380	20		10000

			total:	23440	14120	total:	50000

info PC: solution after SA.

*** PC - iteration 1 ***

SOLUTION

fitness: 181550

production total profit: 320274
unmet demand total cost: 138100
inventory total cost: 624.4

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	2	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	79	0.8	0	0
4	28	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	7	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	146	38		274	382

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15120	3360		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9960		10000	40		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6620	9980		3380	20		10000

			total:	23440	14120	total:	50000

info PC: solution after PC pertubation.


SOLUTION

fitness: 181550

production total profit: 320274
unmet demand total cost: 138100
inventory total cost: 624.4

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	2	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	79	0.8	0	0
4	28	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	7	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	146	38		274	382

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15120	3360		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9960		10000	40		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6620	9980		3380	20		10000

			total:	23440	14120	total:	50000

info PC: solution updated - Metropolis criterium acceptation.


SOLUTION

fitness: 181550

production total profit: 320274
unmet demand total cost: 138100
inventory total cost: 624.4

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	2	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	79	0.8	0	0
4	28	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	7	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	146	38		274	382

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15120	3360		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9960		10000	40		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6620	9980		3380	20		10000

			total:	23440	14120	total:	50000

info PC: solution after SA.


SOLUTION

fitness: 181550

production total profit: 320274
unmet demand total cost: 138100
inventory total cost: 624.4

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	2	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	79	0.8	0	0
4	28	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	7	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	146	38		274	382

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15120	3360		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9960		10000	40		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6620	9980		3380	20		10000

			total:	23440	14120	total:	50000

info PC: solution after cleanning.

*** PC - iteration 2 ***

SOLUTION

fitness: 138639

production total profit: 278358
unmet demand total cost: 139600
inventory total cost: 118.6

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	0	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	5	0.8	0	0
4	28	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	7	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	72	38		348	382

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	100200	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	6240	3360		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	1000	0	800	200	0	0
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	3240	1760	0	500	0	0

				total:	4000	3500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9760		10000	240		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	0	1100		10000	8900		10000

			total:	49000	39140	total:	50000

info PC: solution after PC pertubation.


SOLUTION

fitness: 138639

production total profit: 278358
unmet demand total cost: 139600
inventory total cost: 118.6

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	0	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	5	0.8	0	0
4	28	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	7	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	72	38		348	382

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	100200	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	6240	3360		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	1000	0	800	200	0	0
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	3240	1760	0	500	0	0

				total:	4000	3500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9760		10000	240		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	0	1100		10000	8900		10000

			total:	49000	39140	total:	50000

info PC: solution updated - Metropolis criterium acceptation.


SOLUTION

fitness: 139729

production total profit: 279090
unmet demand total cost: 139240
inventory total cost: 121

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	0	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	49	0.5	0.3	0
3	5	0.8	0	0
4	28	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	7	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	74	38		346	382

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	100200	83760		99400	73800		0	0		99400	73800
1	8820	41880		8820	41880		140780	134700		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	6480	3360		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	1000	0	800	200	0	0
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	3480	1520	0	500	0	0

				total:	4000	3500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9760		10000	240		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	0	1340		10000	8660		10000

			total:	49000	38900	total:	50000

info PC: solution after SA.


SOLUTION

fitness: 139729

production total profit: 279090
unmet demand total cost: 139240
inventory total cost: 121

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	0	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	49	0.5	0.3	0
3	5	0.8	0	0
4	28	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	7	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	74	38		346	382

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	100200	83760		99400	73800		0	0		99400	73800
1	8820	41880		8820	41880		140780	134700		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	6480	3360		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	1000	0	800	200	0	0
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	3480	1520	0	500	0	0

				total:	4000	3500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9760		10000	240		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	0	1340		10000	8660		10000

			total:	49000	38900	total:	50000

info PC: solution after cleanning.

*** PC - iteration 3 ***

SOLUTION

fitness: 139183

production total profit: 277620
unmet demand total cost: 138340
inventory total cost: 97

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	1
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	49	0.5	0.3	0
3	5	0.3	0.5	0
4	28	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	5	
4	1	1	6	6	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	74	38		346	382

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	83760		99400	73800		0	0		99400	73800
1	9720	41880		9720	41880		139880	133800		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	5880	3360		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	1000	0	1000	0	0
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	2880	2120	0	500	0	0

				total:	4000	3500

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	7960		10000	2040		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	0	740		10000	9260		10000

			total:	49000	41300	total:	50000

info PC: solution after PC pertubation.

*** PC - iteration 4 ***

SOLUTION

fitness: 136046

production total profit: 275394
unmet demand total cost: 139240
inventory total cost: 107.6

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	0	3
4	0	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	49	0.5	0.3	0
3	5	0.8	0	0
4	0	0.8	0	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	8	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	74	10		346	410

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	100200	83760		99400	73800		0	0		99400	73800
1	8820	41880		8820	41880		140780	134700		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	6480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	1000	0	800	200	0	0
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	3480	0	0	0	1520	500

				total:	5520	4000

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9760		10000	240		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	0	0		10000	10000		10000

			total:	49000	40240	total:	50000

info PC: solution after PC pertubation.


SOLUTION

fitness: 136046

production total profit: 275394
unmet demand total cost: 139240
inventory total cost: 107.6

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	0	3
4	0	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	49	0.5	0.3	0
3	5	0.8	0	0
4	0	0.8	0	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	8	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	74	10		346	410

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	100200	83760		99400	73800		0	0		99400	73800
1	8820	41880		8820	41880		140780	134700		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	6480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	1000	0	800	200	0	0
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	3480	0	0	0	1520	500

				total:	5520	4000

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9760		10000	240		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	0	0		10000	10000		10000

			total:	49000	40240	total:	50000

info PC: solution updated - Metropolis criterium acceptation.


SOLUTION

fitness: 136524

production total profit: 275814
unmet demand total cost: 139180
inventory total cost: 110

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	0	3
4	0	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	350	0.9	0.1	0
2	49	0.5	0.3	0
3	5	0.8	0	0
4	0	0.8	0	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	8	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	360		0	60

1	74	10		346	410

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	100200	84000		99400	73800		0	0		99400	73800
1	8820	42000		8820	42000		140780	134580		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	6480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	1000	0	800	200	0	0
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	3480	0	0	0	1520	500

				total:	5520	4000

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	10000		10000	0		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	0	0		10000	10000		10000

			total:	49000	40000	total:	50000

info PC: solution after SA.


SOLUTION

fitness: 136524

production total profit: 275814
unmet demand total cost: 139180
inventory total cost: 110

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	0	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	350	0.9	0.1	0
2	49	0.5	0.3	0
3	5	0.8	0	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	360		0	60

1	74	0		346	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	100200	84000		99400	73800		0	0		99400	73800
1	8820	42000		8820	42000		140780	134580		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	6480	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	1000	0	800	200	0	0
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	3480	0	0	0	1520	500

				total:	5520	4000

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	10000		10000	0		10000
1	0	0		50000	50000		50000
2	1000	0		19000	20000		20000
3	0	0		10000	10000		10000

			total:	49000	40000	total:	50000

info PC: solution after cleanning.


SOLUTION

fitness: 181550

production total profit: 320274
unmet demand total cost: 138100
inventory total cost: 624.4

[batch, product] - balancing

0	0
1	0	1
2	1	3
3	2	3
4	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	349	0.9	0.1	0
2	47	0.5	0.3	0
3	79	0.8	0	0
4	28	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	2	
2	1	0	3	4	
3	1	0	5	6	
4	1	1	7	7	

batch color group [batch vector]: 

0	1	2	3	4	

[extruder, day] -  processing time (min)  /  idleness (min)
	0	1		0	1

0	420	359		0	61

1	146	38		274	382

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	83760		99400	73800		0	0		99400	73800
1	8460	41880		8460	41880		141140	135060		149600	35800
2	28440	0		2000	4000		0	0		2000	4000
3	15120	3360		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	5000	0	4500	0	5000	500
3	5000	0	500	0	0	0

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	9960		10000	40		10000
1	0	0		50000	50000		50000
2	19940	15940		60	4060		20000
3	6620	9980		3380	20		10000

			total:	23440	14120	total:	50000

info: PC - final solution.
