

SOLUTION

fitness: 46708

production total profit: 227064
unmet demand total cost: 179800
inventory total cost: 556


[batch, product] - balancing

0	0
1	1
2	2
3	3

processing time (min) / width (m) / idleness (m) / color

0	410	0.6	0.4	0
1	410	0.3	0.7	0
2	94	0.6	0.2	0
3	108	0.2	0.6	0

allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 

0	0	0	0	0	
1	0	1	1	1	
2	1	0	2	2	
3	1	0	3	3	

batch color group [batch vector]: 

0	1	2	3	

[extruder, day] -  processing time (min) / idleness (min) / capacity (min)
	0	1		0	1

0	420	420		0	0		420	420

1	222	0		198	420		420	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	33840	0		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

		inventory		free			limit			maximum

	i	0	1		0	1		0	1

0	1000	0	0		10000	10000		110400	184200		10000
1	0	0	0		50000	50000		208600	245400		50000
2	3000	19840	15840		160	4160		34000	38000		20000
3	0	9960	9960		40	40		18500	18500		10000

				total:	20200	24200				total:	50000
