

SOLUTION

fitness: -307310

production total profit: 0
unmet demand total cost: 307300
inventory total cost: 10


[batch, product] - balancing


processing time (min) / width (m) / idleness (m) / color


allocation [batch, extruder, day, index for _balancing - first product, index for _balancing - last product]: 


batch color group [batch vector]: 



[extruder, day] -  processing time (min) / idleness (min) / capacity (min)
	0	1		0	1

0	0	0		420	420		420	420

1	0	0		420	420		420	420

[product, day] - production / demand (g):

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	0	0		1000	0		98400	172200		99400	73800
1	0	0		0	0		149600	185400		149600	35800
2	0	0		2000	1000		0	3000		2000	4000
3	0	0		0	0		3000	3000		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	0	0	0	0	10000	5000
3	0	0	0	0	5000	500

				total:	10000	5000

inventory (g) [product, day]

	inventory		free			maximum

	i	0	1		0	1

0	1000	0	0		10000	10000		10000
1	0	0	0		50000	50000		50000
2	3000	1000	0		19000	20000		20000
3	0	0	0		10000	10000		10000

				total:	49000	50000	total:	50000
