
function: particle collision.

EXTRUDER PLANNING PROBLEM

Days: 2

Extruders: 2

setup cost: 20  -  operation cost: 0.5

[extruder]  production rate (m/min) / length (m)

0	40	1
1	60	0.8

[extruder, day]  capacity(min)

	0	1
0	420	420
1	420	420

Products: 4

[product]  width (m) / weight ratio (g/m²) / unit contribution ($/g)/ initial inventory (g) / maximum inventory (g) / color

0	0.6	10	1.1	1000	10000	0
1	0.3	10	1.3	0	50000	0
2	0.6	10	1.2	3000	20000	0
3	0.2	10	1.1	0	10000	0

Factory: 

maximum inventory (g): 50000  -  inventory unit cost ($/g): 0.01

[product, day]  demand (g)

	0	1
0	99400	73800
1	149600	35800
2	2000	4000
3	3000	0

Factory: 

unmet demand cost ($/g): 0.5

[product, product]  relation of products of same color and material

	0	1	2	3
0	1	1	1	1
1	1	1	1	1
2	1	1	1	1
3	1	1	1	1

Colors: 1

[color]  color group

0	0	1	2	3

[color, color]  setup time (min)

	0
0	10

[product, extruder]  production rate (g/min)

	0	1
0	240	360
1	120	180
2	240	360
3	80	120

Outlets: 2

[outlet]  maximum outlet inventory (g)

0	10000
1	5000

[product, outlet]  maximum inventory (g)

	0	1
0	1000	1000
1	5000	10000
2	10000	5000
3	5000	500


SOLUTION

fitness: 46748

production total profit: 227064

unmet demand total cost: 179800

inventory total cost: 516

[batch, product]

balancing

0	0
1	1
2	2
3	3

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	108	0.2	0.6

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	3	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	222	0		198	420


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	33840	0		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	15840	15840		4160	4160		20000
3	9960	9960		40	40		10000

			total:	24200	24200	total:	50000


info: problem and initial solution in PCA.

function: adding a new product on batch. 

product randonly selected:  2


SOLUTION

fitness: 51420.8

production total profit: 231816

unmet demand total cost: 179800

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	1
2	2
3	3
4	2

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	108	0.2	0.6
4	11	0.6	0.2

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	3	0	
4	1	1	4	4	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	222	21		198	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after pertubation.

recozimento simulado sempre devolve a menlhor solução (não a solução final)
e, quando eu realizo uma pertubação, sempro aloco o máximo tempo possível
então SA não tem como melhorar a solução
talvez, apenas quando eu excluo produtos de um batch, então talvez possa almentar o tempo de outros batches
ok



SOLUTION

fitness: 51420.8

production total profit: 231816

unmet demand total cost: 179800

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	1
2	2
3	3
4	2

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	108	0.2	0.6
4	11	0.6	0.2

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	3	0	
4	1	1	4	4	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	222	21		198	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after SA. 


SOLUTION

fitness: 51420.8

production total profit: 231816

unmet demand total cost: 179800

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	1
2	2
3	3
4	2

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	108	0.2	0.6
4	11	0.6	0.2

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	3	0	
4	1	1	4	4	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	222	21		198	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after cleanning. 


SOLUTION

fitness: 51420.8

production total profit: 231816

unmet demand total cost: 179800

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	1
2	2
3	3
4	2

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	108	0.2	0.6
4	11	0.6	0.2

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	3	0	
4	1	1	4	4	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	222	21		198	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	0	49200		0	49200		149600	136200		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after iteration: 0

function: adding a new product on batch. 

product randonly selected:  1


SOLUTION

fitness: 129253

production total profit: 275808

unmet demand total cost: 145960

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	1
2	2
3	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	108	0.2	0.6
4	11	0.6	0.2
5	188	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	3	0	
4	1	1	4	4	0	
5	1	0	5	5	0	


batch color group [batch vector]: 


here 01

[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	33840	49200		33840	49200		115760	102360		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after pertubation.


SOLUTION

fitness: 129253

production total profit: 275808

unmet demand total cost: 145960

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	1
2	2
3	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	108	0.2	0.6
4	11	0.6	0.2
5	188	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	3	0	
4	1	1	4	4	0	
5	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	33840	49200		33840	49200		115760	102360		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after SA. 


SOLUTION

fitness: 129253

production total profit: 275808

unmet demand total cost: 145960

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	1
2	2
3	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	108	0.2	0.6
4	11	0.6	0.2
5	188	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	3	0	
4	1	1	4	4	0	
5	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	33840	49200		33840	49200		115760	102360		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after cleanning. 


SOLUTION

fitness: 129253

production total profit: 275808

unmet demand total cost: 145960

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	1
2	2
3	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	108	0.2	0.6
4	11	0.6	0.2
5	188	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	3	0	
4	1	1	4	4	0	
5	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	33840	49200		33840	49200		115760	102360		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after iteration: 0

function: adding a new product on batch. 


product randonly selected:  0

function: including product on batch...

function: random exclusion. 


SOLUTION

fitness: -77387.2

production total profit: 167568

unmet demand total cost: 244360

inventory total cost: 595.2

[batch, product]

balancing

1	1
2	2
3	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0	1
1	410	0.3	0.7
2	94	0.6	0.2
3	108	0.2	0.6
4	11	0.6	0.2
5	188	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	 here it is ok (after excluding)
1	0	1	0	0	0	
2	1	0	1	1	0	
3	1	0	2	2	0	
4	1	1	3	3	0	
5	1	0	4	4	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	0	0		1000	0		98400	172200		99400	73800
1	33840	49200		33840	49200		115760	102360		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after random exclusion. ok


SOLUTION

fitness: 129253

production total profit: 275808

unmet demand total cost: 145960

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	1
2	2
3	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	108	0.2	0.6
4	11	0.6	0.2
5	188	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	 it is ok sorry
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	3	0	
4	1	1	4	4	0	
5	1	0	5	5	0	


batch color group [batch vector]: 

// index are not correctly adjusted


[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	33840	49200		33840	49200		115760	102360		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after pertubation.


SOLUTION

fitness: 129253

production total profit: 275808

unmet demand total cost: 145960

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	1
2	2
3	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	108	0.2	0.6
4	11	0.6	0.2
5	188	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	3	0	
4	1	1	4	4	0	
5	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	33840	49200		33840	49200		115760	102360		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after SA. 


SOLUTION

fitness: 129253

production total profit: 275808

unmet demand total cost: 145960

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	1
2	2
3	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	108	0.2	0.6
4	11	0.6	0.2
5	188	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	3	0	
4	1	1	4	4	0	
5	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	33840	49200		33840	49200		115760	102360		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after cleanning. 


SOLUTION

fitness: 129253

production total profit: 275808

unmet demand total cost: 145960

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	1
2	2
3	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	108	0.2	0.6
4	11	0.6	0.2
5	188	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	3	0	
4	1	1	4	4	0	
5	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	33840	49200		33840	49200		115760	102360		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after iteration: 1

function: adding a new product on batch. 


product randonly selected:  0

function: including product on batch...


SOLUTION

fitness: 134307

production total profit: 275808

unmet demand total cost: 141100

inventory total cost: 400.8

[batch, product]

balancing

0	0
1	1
2	2
3	0	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	27	0.8	0
4	11	0.6	0.2
5	188	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	4	0	
4	1	1	5	5	0	
5	1	0	6	6	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	339	21		81	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	108120	0		99400	9720		0	64080		99400	73800
1	33840	49200		33840	49200		115760	102360		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	3240	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	240	240		9760	9760		10000

			total:	29960	29960	total:	50000


info: solution after pertubation.


SOLUTION

fitness: 179505

production total profit: 306522

unmet demand total cost: 126520

inventory total cost: 496.8

[batch, product]

balancing

0	0
1	1
2	2
3	0	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	67	0.8	0
4	11	0.6	0.2
5	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	4	0	
4	1	1	5	5	0	
5	1	0	6	6	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	122520	0		99400	24120		0	49680		99400	73800
1	41220	49200		41220	49200		108380	94980		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	8040	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	5040	5040		4960	4960		10000

			total:	25160	25160	total:	50000


info: solution after SA. 


SOLUTION

fitness: 179505

production total profit: 306522

unmet demand total cost: 126520

inventory total cost: 496.8

[batch, product]

balancing

0	0
1	1
2	2
3	0	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	67	0.8	0
4	11	0.6	0.2
5	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	4	0	
4	1	1	5	5	0	
5	1	0	6	6	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	122520	0		99400	24120		0	49680		99400	73800
1	41220	49200		41220	49200		108380	94980		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	8040	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	5040	5040		4960	4960		10000

			total:	25160	25160	total:	50000


info: solution after cleanning. 


SOLUTION

fitness: 179505

production total profit: 306522

unmet demand total cost: 126520

inventory total cost: 496.8

[batch, product]

balancing

0	0
1	1
2	2
3	0	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	410	0.3	0.7
2	94	0.6	0.2
3	67	0.8	0
4	11	0.6	0.2
5	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	1	0	
2	1	0	2	2	0	
3	1	0	3	4	0	
4	1	1	5	5	0	
5	1	0	6	6	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	420		0	0

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	122520	0		99400	24120		0	49680		99400	73800
1	41220	49200		41220	49200		108380	94980		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	8040	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	5040	5040		4960	4960		10000

			total:	25160	25160	total:	50000


info: solution after iteration: 0

function: adding a new product on batch. 


product randonly selected:  2

function: including product on batch...


SOLUTION

fitness: 90945.2 ---

production total profit: 242562

unmet demand total cost: 151120

inventory total cost: 496.8

[batch, product]

balancing

0	0
1	1	2
2	2
3	0	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	0	0.9	0.1 // ok
2	94	0.6	0.2
3	67	0.8	0
4	11	0.6	0.2
5	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	2	0	
2	1	0	3	3	0	
3	1	0	4	5	0	
4	1	1	6	6	0	
5	1	0	7	7	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	10		0	410

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	122520	0		99400	24120		0	49680		99400	73800 
1	41220	0		41220	0		108380	144180		149600	35800 ok // reduced production since processe time was also reduced
2	33840	3960		2000	4000		0	0		2000	4000
3	8040	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	5040	5040		4960	4960		10000

			total:	25160	25160	total:	50000


info: solution after pertubation. // this solution is ok


SOLUTION

fitness: 118161     ???

production total profit: 262218

unmet demand total cost: 143560

inventory total cost: 496.8

[batch, product]

balancing

0	0
1	1	2       // I have two products on this batch
2	2
3	0	3
4	2
5	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	0	0.9	0.1
2	94	0.6	0.2
3	67	0.8	0
4	11	0.6	0.2
5	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	0	1	1	2	0	
2	1	0	3	3	0	
3	1	0	4	5	0	
4	1	1	6	6	0	
5	1	0	7	7	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	10		0	410

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	122520	0		99400	24120		0	49680		99400	73800
1	41220	15120		41220	15120		108380	129060		149600	35800  // error here
2	33840	3960		2000	4000		0	0		2000	4000
3	8040	0		3000	0		0	0		3000	0

delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	5040	5040		4960	4960		10000

			total:	25160	25160	total:	50000


info: solution after SA. Simulated annealin improved production without change solution - crazy


SOLUTION

fitness: 118161

production total profit: 262218

unmet demand total cost: 143560

inventory total cost: 496.8

[batch, product]

balancing

0	0
1	2
2	0	3
3	2
4	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	67	0.8	0
3	11	0.6	0.2
4	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	0	2	3	0	
3	1	1	4	4	0	
4	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	122520	0		99400	24120		0	49680		99400	73800
1	41220	15120		41220	15120		108380	129060		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	8040	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	5040	5040		4960	4960		10000

			total:	25160	25160	total:	50000


info: solution after cleanning. 


SOLUTION

fitness: 118161

production total profit: 262218

unmet demand total cost: 143560

inventory total cost: 496.8

[batch, product]

balancing

0	0
1	2
2	0	3
3	2
4	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	67	0.8	0
3	11	0.6	0.2
4	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	0	2	3	0	
3	1	1	4	4	0	
4	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	122520	0		99400	24120		0	49680		99400	73800
1	41220	15120		41220	15120		108380	129060		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	8040	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	5040	5040		4960	4960		10000

			total:	25160	25160	total:	50000


info: solution after iteration: 1

function: adding a new product on batch. 


product randonly selected:  0


SOLUTION

fitness: 118161

production total profit: 262218

unmet demand total cost: 143560

inventory total cost: 496.8

[batch, product]

balancing

0	0
1	2
2	0	3
3	2
4	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	67	0.8	0
3	11	0.6	0.2
4	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	0	2	3	0	
3	1	1	4	4	0	
4	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	122520	0		99400	24120		0	49680		99400	73800
1	41220	15120		41220	15120		108380	129060		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	8040	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	5040	5040		4960	4960		10000

			total:	25160	25160	total:	50000


info: solution after pertubation.


SOLUTION

fitness: 118161

production total profit: 262218

unmet demand total cost: 143560

inventory total cost: 496.8

[batch, product]

balancing

0	0
1	2
2	0	3
3	2
4	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	67	0.8	0
3	11	0.6	0.2
4	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	0	2	3	0	
3	1	1	4	4	0	
4	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	122520	0		99400	24120		0	49680		99400	73800
1	41220	15120		41220	15120		108380	129060		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	8040	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	5040	5040		4960	4960		10000

			total:	25160	25160	total:	50000


info: solution after SA. 


SOLUTION

fitness: 118161

production total profit: 262218

unmet demand total cost: 143560

inventory total cost: 496.8

[batch, product]

balancing

0	0
1	2
2	0	3
3	2
4	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	67	0.8	0
3	11	0.6	0.2
4	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	0	2	3	0	
3	1	1	4	4	0	
4	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	122520	0		99400	24120		0	49680		99400	73800
1	41220	15120		41220	15120		108380	129060		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	8040	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	5040	5040		4960	4960		10000

			total:	25160	25160	total:	50000


info: solution after cleanning. 


SOLUTION

fitness: 118161

production total profit: 262218

unmet demand total cost: 143560

inventory total cost: 496.8

[batch, product]

balancing

0	0
1	2
2	0	3
3	2
4	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	67	0.8	0
3	11	0.6	0.2
4	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	0	2	3	0	
3	1	1	4	4	0	
4	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	122520	0		99400	24120		0	49680		99400	73800
1	41220	15120		41220	15120		108380	129060		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	8040	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	5040	5040		4960	4960		10000

			total:	25160	25160	total:	50000


info: solution after iteration: 2

function: adding a new product on batch. 


product randonly selected:  0

function: including product on batch...

function: random exclusion. 


SOLUTION

fitness: 79569.2

production total profit: 235686

unmet demand total cost: 155620

inventory total cost: 496.8

[batch, product]

balancing

0	0
1	2
2	3
3	2
4	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	67	0.2	0.6
3	11	0.6	0.2
4	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	0	2	2	0	
3	1	1	3	3	0	
4	1	0	4	4	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	41220	15120		41220	15120		108380	129060		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	8040	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	5040	5040		4960	4960		10000

			total:	25160	25160	total:	50000


info: solution after random exclusion. 


SOLUTION

fitness: 89937.2

production total profit: 241098

unmet demand total cost: 150760

inventory total cost: 400.8

[batch, product]

balancing

0	0
1	2
2	0	3
3	2
4	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	27	0.8	0
3	11	0.6	0.2
4	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	0	2	3	0	
3	1	1	4	4	0	
4	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	380	21		40	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	108120	0		99400	9720		0	64080		99400	73800
1	41220	15120		41220	15120		108380	129060		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	3240	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	240	240		9760	9760		10000

			total:	29960	29960	total:	50000


info: solution after pertubation.


SOLUTION

fitness: 118161

production total profit: 262218

unmet demand total cost: 143560

inventory total cost: 496.8

[batch, product]

balancing

0	0
1	2
2	0	3
3	2
4	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	67	0.8	0
3	11	0.6	0.2
4	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	0	2	3	0	
3	1	1	4	4	0	
4	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	122520	0		99400	24120		0	49680		99400	73800
1	41220	15120		41220	15120		108380	129060		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	8040	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	5040	5040		4960	4960		10000

			total:	25160	25160	total:	50000


info: solution after iteration: 3

function: adding a new product on batch. 


product randonly selected:  2

function: including product on batch...

function: random exclusion. 


SOLUTION

fitness: 79569.2

production total profit: 235686

unmet demand total cost: 155620

inventory total cost: 496.8

[batch, product]

balancing

0	0
1	2
2	3
3	2
4	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	67	0.2	0.6
3	11	0.6	0.2
4	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	0	2	2	0	
3	1	1	3	3	0	
4	1	0	4	4	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	420	21		0	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	41220	15120		41220	15120		108380	129060		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	8040	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	5040	5040		4960	4960		10000

			total:	25160	25160	total:	50000


info: solution after random exclusion. 


SOLUTION

fitness: 67826

production total profit: 226842

unmet demand total cost: 158620

inventory total cost: 396

[batch, product]

balancing

0	0
1	2
2	2	3
3	2
4	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	0	0.8	0
3	11	0.6	0.2
4	229	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	0	2	3	0	
3	1	1	4	4	0	
4	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	353	21		67	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	41220	15120		41220	15120		108380	129060		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	0	0		0	0		3000	3000		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	0	0		10000	10000		10000

			total:	30200	30200	total:	50000


info: solution after pertubation.


SOLUTION

fitness: 84386

production total profit: 236202

unmet demand total cost: 151420

inventory total cost: 396

[batch, product]

balancing

0	0
1	2
2	2	3
3	2
4	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	0	0.8	0
3	11	0.6	0.2
4	269	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	0	2	3	0	
3	1	1	4	4	0	
4	1	0	5	5	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	393	21		27	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	48420	15120		48420	15120		101180	121860		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	0	0		0	0		3000	3000		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	0	0		10000	10000		10000

			total:	30200	30200	total:	50000


info: solution after SA. 


SOLUTION

fitness: 84386

production total profit: 236202

unmet demand total cost: 151420

inventory total cost: 396

[batch, product]

balancing

0	0
1	2
2	2
3	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	11	0.6	0.2
3	269	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	1	2	2	0	
3	1	0	3	3	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	383	21		37	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	48420	15120		48420	15120		101180	121860		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	0	0		0	0		3000	3000		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	0	0		10000	10000		10000

			total:	30200	30200	total:	50000


info: solution after cleanning. 


SOLUTION

fitness: 84386

production total profit: 236202

unmet demand total cost: 151420

inventory total cost: 396

[batch, product]

balancing

0	0
1	2
2	2
3	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	11	0.6	0.2
3	269	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	1	2	2	0	
3	1	0	3	3	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	383	21		37	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	48420	15120		48420	15120		101180	121860		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	0	0		0	0		3000	3000		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	0	0		10000	10000		10000

			total:	30200	30200	total:	50000


info: solution after iteration: 4

function: adding a new product on batch. 


product randonly selected:  3

function: including product on batch...


SOLUTION

fitness: 34788.8

production total profit: 212784

unmet demand total cost: 177400

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	2
2	2
3	1	3

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	11	0.6	0.2
3	108	0.5	0.3

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	1	2	2	0	
3	1	0	3	4	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	222	21		198	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	19440	15120		19440	15120		130160	150840		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after pertubation.


SOLUTION

fitness: 37272.8

production total profit: 214188

unmet demand total cost: 176320

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	2
2	2
3	1	3

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	11	0.6	0.2
3	108	0.5	0.3

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	1	2	2	0	
3	1	0	3	4	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	222	21		198	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	20520	15120		20520	15120		129080	149760		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after SA. 


SOLUTION

fitness: 37272.8

production total profit: 214188

unmet demand total cost: 176320

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	2
2	2
3	1	3

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	11	0.6	0.2
3	108	0.5	0.3

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	1	2	2	0	
3	1	0	3	4	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	222	21		198	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	20520	15120		20520	15120		129080	149760		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after cleanning. 


SOLUTION

fitness: 37272.8

production total profit: 214188

unmet demand total cost: 176320

inventory total cost: 595.2

[batch, product]

balancing

0	0
1	2
2	2
3	1	3

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	11	0.6	0.2
3	108	0.5	0.3

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	1	2	2	0	
3	1	0	3	4	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	222	21		198	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	20520	15120		20520	15120		129080	149760		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	12960	0		3000	0		0	0		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	9960	9960		40	40		10000

			total:	20240	20240	total:	50000


info: solution after iteration: 5

function: adding a new product on batch. 


product randonly selected:  0

function: including product on batch...

function: random exclusion. 


SOLUTION

fitness: 20216

production total profit: 199932

unmet demand total cost: 179320

inventory total cost: 396

[batch, product]

balancing

0	0
1	2
2	2
3	1

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	11	0.6	0.2
3	108	0.3	0.5

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	1	2	2	0	
3	1	0	3	3	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	222	21		198	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	20520	15120		20520	15120		129080	149760		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	0	0		0	0		3000	3000		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	0	0		10000	10000		10000

			total:	30200	30200	total:	50000


info: solution after random exclusion. 

function: random exclusion. 


SOLUTION

fitness: -24496

production total profit: 174660

unmet demand total cost: 198760

inventory total cost: 396

[batch, product]

balancing

0	0
1	2
2	2

batch 	time (min) 	width (m) 	idleness (m)

0	410	0.6	0.4
1	94	0.6	0.2
2	11	0.6	0.2
3	108	0	0.8

allocation [batch, extruder, day, iterator ref, iterator ref, color]: 

0	0	0	0	0	0	
1	1	0	1	1	0	
2	1	1	2	2	0	
3	1	0	3	3	0	


batch color group [batch vector]: 




[extruder, day]

   processing time (min)  /  idleness (min)

	0	1		0	1

0	420	0		0	420

1	222	21		198	399


production / demand (g) [product, day]:

	production		delivered		unmet			demand

	0	1		0	1		0	1		0	1

0	98400	0		99400	0		0	73800		99400	73800
1	1080	15120		1080	15120		148520	169200		149600	35800
2	33840	3960		2000	4000		0	0		2000	4000
3	0	0		0	0		3000	3000		3000	0



delivered to outlet (g) [product, outlet, day]

	outlet: 0	outlet: 1	free

	0	1	0	1	0	1

0	0	0	0	0	1000	1000
1	0	0	0	0	5000	10000
2	10000	0	5000	0	0	0
3	0	0	0	0	5000	500

				total:	0	0

inventory (g) [product, day]

	inventory		free			maximum

	0	1		0	1

0	0	0		10000	10000		10000
1	0	0		50000	50000		50000
2	19800	19800		200	200		20000
3	0	0		10000	10000		10000

			total:	30200	30200	total:	50000


info: solution after random exclusion. 
